# This nginx config file is part of the mailman3-web package.
#
# This nginx configuration file is a vhost configuration. Hence, it comes with
# a server name which is set to mailman.example.com. You will have to change it
# properly.
#
# Please also note that Mailman3 is configured to expect the web interface
# at URL subdirectory '/mailman3' per default, but this Nginx configuration
# provides Mailman3 under the root directory of the vhost.
#
# For the Nginx vhost configuration (without '/mailman3' subdomain) to
# work, you will have to edit the URL in 'base-url' at
# '/etc/mailman3/mailman-hyperkitty.cfg' and in 'MAILMAN_ARCHIVER_FROM'
# at '/etc/mailman3/mailman-web.py' accordingly.

upstream {{ item.domain }}_mm3 {
    server unix:/run/mailman3-web/uwsgi.sock fail_timeout=600;
}

server {
    listen 80;
    server_name {{ item.domain }};
    server_tokens off;
{% if exim4__webserver_timeouts is defined %}
{% for k,v in exim4__webserver_timeouts.items() %}
        proxy_{{ k }}_timeout {{ v }};
{% endfor %}
{% endif %}

{% if exim4__mailman_use_ssl %}
    location /.well_known {
    	alias /var/www/html/.well_known;
    }
    
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
	listen [::]:443 ssl;

	server_name {{ item.domain }};
	server_tokens off;
{% if exim4__webserver_timeouts is defined %}
{% for k,v in exim4__webserver_timeouts.items() %}
        proxy_{{ k }}_timeout {{ v }};
{% endfor %}
{% endif %}

	ssl_certificate /etc/letsencrypt/live/{{ item.domain }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item.domain }}/privkey.pem;

	# ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# ssl_prefer_server_ciphers on;
	# ssl_session_cache shared:SSL:10m;
	# ssl_session_timeout 5m;
{% endif %}

    location / {
        uwsgi_pass {{ item.domain }}_mm3;
        include /etc/nginx/uwsgi_params;
    }

    location /mailman3/static {
        alias /var/lib/mailman3/web/static;
    }

    location /mailman3/static/favicon.ico {
        alias /var/lib/mailman3/web/static/postorius/img/favicon.ico;
    }

    access_log /var/log/nginx/{{ item.domain }}-access.log combined;
    error_log /var/log/nginx/{{ item.domain }}-error.log;
}
